FileSearch/MainWindow.xaml

<Window x:Class="FileSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:FileSearch.Model"
        xmlns:custom="clr-namespace:FileSearch.CustomControl"
        mc:Ignorable="d"
        Title="FileSearch" Height="350" Width="525" Closed="Window_Closed">
    <Grid>
        <DockPanel>
            <Border x:Name="TopContentArea" BorderBrush="#FFC5C5C5" BorderThickness="0" Padding="8" DockPanel.Dock="Top">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0">
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                            <Button Name="btnSearch" Padding="3,2" ToolTip="查找文件" Click="btnSearch_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Resources/Image/search.png" Width="16" Height="16" />
                                    <Label Content="查找" Padding="4,0" />
                                </StackPanel>
                            </Button>
                            <Button Name="btnCancel" Padding="3,2" ToolTip="取消此次查找" Click="btnCancel_Click" Visibility="Collapsed">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Resources/Image/stop.png" Width="16" Height="16" />
                                    <Label Content="终止" Padding="4,0" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <Border BorderBrush="#FF999999" BorderThickness="1" CornerRadius="2">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="#FFFFFFFF" Offset="0" />
                                    <GradientStop Color="#FFEEEEEE" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <TextBox Name="txtSearchCondition" BorderBrush="#FFC5C5C5" BorderThickness="0" Padding="3,2,3,1" KeyDown="txtSearchCondition_KeyDown"/>
                        </Border>
                    </DockPanel>
                    <DockPanel Grid.Row="1" Margin="0,5,0,0" Name="dockFolder" Visibility="Collapsed">
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                            <Button x:Name="btnBrowse" Padding="3,2" ToolTip="指定根目录" Click="btnBrowse_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Resources/Image/open.png" Width="16" Height="16" />
                                    <Label Content="目录" Padding="4,0" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <Border BorderBrush="#FF999999" BorderThickness="1" CornerRadius="2">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="#FFFFFFFF" Offset="0" />
                                    <GradientStop Color="#FFEEEEEE" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <TextBox BorderBrush="#FFC5C5C5" 
                                         x:Name="txtDirectory" 
                                         BorderThickness="0" 
                                         ToolTip = "若未指定则全局搜索"
                                         Padding="3,2,3,1"/>
                        </Border>
                    </DockPanel>
                    <DockPanel Grid.Row="2" Margin="0,5,0,0">
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <CheckBox Margin="5" Name="ckbFolder" Click="ckbFolder_Click">指定根目录</CheckBox>
                            <CheckBox Margin="5" Name="ckbOnlyFolder" ToolTip="默认显示对象文件夹内所有文件夹及文件">仅查找文件夹</CheckBox>
                            <CheckBox Margin="5" Name="ckbOnlyFirst">仅第一件</CheckBox>
                            <CheckBox Margin="5" Name="ckbUseReg">正则表达式</CheckBox>
                            <CheckBox Margin="5" Name="ckbIgnoreCase">忽略大小写</CheckBox>
                        </StackPanel>
                    </DockPanel>
                </Grid>
            </Border>
            <Border BorderBrush="#FFC5C5C5" BorderThickness="0,0,0,0" Padding="8" DockPanel.Dock="Bottom">
                <Grid>
                    <TreeView Name="treeView" BorderThickness="0" PreviewMouseRightButtonDown="treeView_PreviewMouseRightButtonDown">
                        <TreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type model:Node}"
                                  ItemsSource="{Binding ChildNodes}" >
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding ImageSource}" Width="16" Height="16"/>
                                    <TextBlock Text="{Binding Name}"/>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                            <Style TargetType="TreeViewItem">
                                <Setter Property="IsExpanded" Value="True"></Setter>
                                <EventSetter Event="PreviewMouseRightButtonDown" Handler="TreeViewItem_PreviewMouseRightButtonDown"/>
                            </Style>
                        </TreeView.Resources>
                        <TreeView.ContextMenu>
                            <ContextMenu Name="treeViewContextMenu" Visibility="Collapsed" Opened="treeViewContextMenu_Opened">
                                <MenuItem Name="menuItemOpenFile" Header="打开" Click="menuItemOpenFile_Click">
                                </MenuItem>
                                <MenuItem Name="menuItemOpenContainingFolder" Header="打开所在文件夹" Click="menuItemOpenContainingFolder_Click">
                                    <MenuItem.Icon>
                                        <Image Source="/Resources/Ico/openContainingFolder.ico"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </TreeView.ContextMenu>
                    </TreeView>
                </Grid>
            </Border>
        </DockPanel>
        <custom:Gif x:Name="gifLoading" GifPath="pack://application:,,,/FileSearch;component/Resources/Gif/loading.gif" Width="124" Height="124"></custom:Gif>
    </Grid>
</Window>
